{
    "compilerOptions": {
        "module": "system",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./",
        "sourceMap": true
    },
    "include": [
        "sketch.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}